<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<title>Inicio</title>

	<style type="text/css">
            nav{
        background-color: black;
        color: white;
        padding-top: 20px;
        display: flex;
        justify-content: space-around;

    }
    nav a:visited{
        color:white;
        text-decoration: none;
    }

    nav a:link{
        color: white;
        text-decoration: none;
    }
    nav a:active{
        color: white;
        text-decoration: none;
    }

    nav a:hover {
        color: white;

        font-size: 25px;
        font-weight: bold;
    }
        }
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        .tudo {
            position: relative; 
            max-width: 100%;
            height: 100vh; 
            overflow: hidden; 
        }
        .imagem {
            width: 100%;
            height: 100%; 
            object-fit: cover; 
        }
        .texto {
            position: absolute;
            color: white;
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -140%); 
            text-align: center; 
            z-index: 10; 
            font-size: 2em;
        }
    </style>
</head>
<body>
    <nav>
        <span><a href="cuiaba/boxmodel.html">CUIABÁ</a></span>
        <span><a href="barcelona/barcelona.html">BARCELONA</a></span>
        <span><a href="palmeiras/palmeiras.html">PALMEIRAS</a></span>
        <span><a href="realmadrid/realmadrid.html">REAL MADRID</a></span>   
        <img src="shopping_cart_24dp_9DC384_FILL0_wght400_GRAD0_opsz24.png" width="20px" >
    </nav>
    <div class="tudo">
        <img src="https://wallpapers.com/images/hd/hd-football-nike-black-hhdfdw95z8vh702t.jpg" class="imagem" alt="imagem">
        <div class="texto"><h1>LOJA MULTICLUBES</h1></div> 
    </div>
</body>
</html>