<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Real Madrid</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="icon" type="image/png" sizes="32x32" href="logo.png">

<style type="text/css">

:root{
	 --cor-principal: #0033A0 ; /* Azul do Real */
    --cor-secundaria: #F7E300; /* Amarelo do Real*/
    --cor-texto: #C8102E ;     /* Vermelho do real */
    --cor-fundo: #ffffff;

	.borda_texto{
		-webkit-text-stroke-width: 0.5px;
		-webkit-text-stroke-color: var(--cor-principal);
		font-family: "Raleway", sans-serif;
		font-optical-sizing: auto;
		font-weight: <weight>;
		font-style: normal;
	}

	body{ 
		height: 100vh;
		margin: 0;
		background-color: var(--cor-fundo);
		background-image: url("png-transparent-biological-hazard-computer-icons-hazard-symbol-symbol-miscellaneous-leaf-color.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 40%;
		background-attachment: fixed;


	}
	nav{
		background-color: var(--cor-fundo);
		color: var(--cor-principal) ;
		padding-left: 10px;
		height: ;
		padding-top: 10px;
		letter-spacing:;
		display: flex;
		justify-content: space-around;
		border-color: 
		border-style: dashed;
		border-width: 1px;
		margin-bottom: 10px;
		padding-bottom: 10px;

	}
	nav a:visited{
		color:var(--cor-principal);
		text-decoration: none;
	}

	nav a:link{
		color: var(--cor-principal);
		text-decoration: none;
	}
	nav a:active{
		color: var(--cor-principal);
		text-decoration: none;
	}

	nav a:hover {
		color: var(--cor-principal);
		text-decoration: underline;
	}

	.produto{
		margin: 30px;
		margin-left: 10px;
		margin-top: 20px;
		width: 20%;
		border-style: solid;
		border-width: 1px;
		border-color: var(--cor-principal);

		display: flex;
		flex-direction: column;
		align-items: center;
		border-bottom-right-radius: 20px;
		box-shadow: 5px 5px var(--cor-principal);
		border-radius: 20px;

	}

	.produto:hover{
		border: solid 1px var(--cor-secundaria);
		border-top-right-radius: 30px;
		box-shadow: 7px 7px var(--cor-secundaria);
		border-radius: 30px;
	}
	.produto img{
		width: 80%;
		margin-bottom: 5%;


	}
	.produto img:hover{

		width: 85%;
		margin-bottom: 0%;
	}
	.produto span{
		color: var(--cor-principal);
	}
	input[type="button"]{
		background-color: var(--cor-secundaria)	;
		color: var(--cor-principal);
		padding: 3%;
		font-weight: bold;
		border-color: var(--cor-principal);
		margin-top: 10px;
		margin-bottom: 10px;
		margin: 5px;
		box-shadow: 1px 1px var(--cor-principal);
		border-radius: 5px;
	} 
	input[type="button"]:hover{
		background-color: var(--cor-principal);
		color: var(--cor-secundaria);
	} 
	#listagemdeprodutos{
		/*margin: 10px;
		border:1px solid white;*/
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		flex-wrap: wrap;



	}


</style>

</head>

<body>
	

	<nav>
		<span><a href="../index.html">Início</a></span>
		<span><a href="realmadrid.html">Camiseta</a></span>
		<span><a href="sobrer.html">Sobre o Clube</a></span>
		<span><a href="tranfr.html">ultimas transferencias</a></span> 
		<span><a href="formulario.html">Cadastrar</a></span>     
		<input type="text" name="busca" placeholder="Buscar">
		<img src="shopping_cart_24dp_9DC384_FILL0_wght400_GRAD0_opsz24.png" width="20px" >
	</nav>
<div id="listagemdeprodutos">

<div class="produto">

	<h2 class="borda_texto">Agasalho</h2>
<img src="agasalhoreal.png">
<span>R$50,00</span><br>
<input type="button" value="Comprar">
</div>

<div class="produto">
	<h2 class="borda_texto">Calça</h2>
<img src="calca_real.png">
<span>R$50,00</span><br>
<input type="button" value="Comprar">
</div>

<div class="produto">
	<h2 class="borda_texto">Roupa bebê</h2>
<img src="bebe.png">
<span>R$50,00</span><br>
<input type="button" value="Comprar">
</div>

<div class="produto">
	<h2 class="borda_texto">Bola</h2>
<img src="bola.png">
<span>R$50,00</span><br>
<input type="button" value="Comprar">
</div>

<div class="produto">
	<h2 class="borda_texto">Garrafa</h2>
<img src="garrafa.png">
<span>R$50,00</span><br>
<input type="button" value="Comprar">
</div>

<div class="produto">
	<h2 class="borda_texto">Bandeira</h2>
<img src="bandeira.png">
<span>R$50,00</span><br>
<input type="button" value="Comprar">
</div>

<div class="produto">
	<h2 class="borda_texto">Chinelo</h2>
<img src="chinelo.png">
<span>R$50,00</span><br>
<input type="button" value="Comprar">
</div>

<div class="produto">
	<h2 class="borda_texto">Boné</h2>
<img src="bone.png">
<span>R$50,00</span><br>
<input type="button" value="Comprar">
</div>
</div>


</body>
</html>