<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lojinha do Cotil</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="icon" type="image/png" sizes="32x32" href="logo.png">

<style type="text/css">
	:root {
   --cor-principal: #0033A0 ; /* Azul do Real */
    --cor-secundaria: #F7E300; /* Amarelo do Real*/
    --cor-texto: #C8102E ;     /* Vermelho do real */
    --cor-fundo: #ffffff;
}



	.borda_texto{
		-webkit-text-stroke-width: 0.5px;
		-webkit-text-stroke-color: var(--cor-principal);
		font-family: "Raleway", sans-serif;
		font-optical-sizing: auto;
		font-weight: <weight>;
		font-style: normal;
	}

	body{ 
		height: 100vh;
		margin: 0;
		background-color: var(--cor-fundo);
		background-position: center center;
		background-size: 40%;
		background-attachment: fixed;


	}
	nav{
		background-color: white;
		color: var(--cor-principal) ;
		padding-left: 10px;
		height: ;
		padding-top: 10px;
		letter-spacing: ;
		display: flex;
		justify-content: space-around;
		border-color: white;
		border-style: dashed;
		border-width: 1px;
		margin-bottom: 10px;
		padding-bottom: 10px;

	}
	nav a:visited{
		color:var(--cor-principal);
		text-decoration: none;
	}

	nav a:link{
		color: var(--cor-principal);
		text-decoration: none;
	}
	nav a:active{
		color: var(--cor-principal);
		text-decoration: none;
	}

	nav a:hover {
		color: var(--cor-principal);
		text-decoration: underline;
	}

	#sobre-clube {
    background-color: var(--cor-fundo);
    color: var(--cor-principal);
    padding: 20px 0;
}

#sobre-clube .container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

#sobre-clube h1 {
    font-size: 2.5em;
    margin: 0;
    padding: 0;
    color: var(--cor-principal);
}

#sobre-clube p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-top: 10px;
    color: var(--cor-texto);
}
.cuiaba h2{
	    font-size: 2em;
    margin: 0;
    padding: 0;
    color: var(--cor-principal);
    text-align: center;
}
.cuiaba p{
	 font-size: 1em;
    line-height: 1.6;
    margin-top: 10px;
    color: var(--cor-texto);
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}

a{
	color: blue;
	text-decoration: none;
}

a:hover{
	text-decoration: underline;
}

ol{
	list-style-type: upper-roman;
}
.imagem{
	align-items: center;
	text-align: center;
	width: 500px;
}

</style>

</head>

<body>
	

	<nav>
		<span><a href="../index.html">Início</a></span>
		<span><a href="realmadrid.html">Camisetas</a></span>
		<span><a href="outrosr.html">outros itens</a></span>
		<span><a href="tranfr.html">ultimas transferencias</a></span> 
		<span><a href="formulario.html">Cadastrar</a></span>     
		<input type="text" name="busca" placeholder="Buscar">
		<img src="shopping_cart_24dp_9DC384_FILL0_wght400_GRAD0_opsz24.png" width="20px" >
	</nav>

<section id="sobre-clube">
        <div class="container">
        	<ol>
        		<li><a href="#sobre">Sobre o clube</a></li>
        		<li><a href="#começo">Onde tudo começou</a></li>
        		<li><a href="#primeiro">Palmarés espectacular</a></li>
        		<li><a href="#dois">A Fundação Real Madrid</a></li>
        		<li><a href="#tres">2021-2030</a></li>
        		<li><a href="#quatro">2011-2020</a></li>
        		<li><a href="#cinco">2001-2010</a></li>
        		<li><a href="#seis">1991-2000</a></li>                                                                                   
        	</ol>
            <h1 id="sobre">Sobre o Clube</h1>
            <p>Em 6 de março de 1902 foi eleita a primeira Junta Directiva do Madrid Foot Ball Club. No último ano, o Real Madrid venceu a Euroliga, as Taças do Rei de futebol e basquetebol e as Supertaças de Espanha em ambas as modalidades.
            	<br><br><img class="imagem" src="https://upload.wikimedia.org/wikipedia/pt/9/98/Real_Madrid.png"><br><br></p>
        </div>
    </section>
    <div class="cuiaba">
    <h2 id="começo">ONDE TUDO COMEÇOU</h2>

<p>122 anos de lenda

O Real Madrid cumpre 122 anos. Em 6 de março de 1902 foi oficialmente eleita a primeira Junta Directiva do Madrid Foot Ball Club. Foi assim que começou a lenda do melhor clube do mundo. 122 anos depois, o Real Madrid é uma referência no desporto mundial com as suas 25 Taças dos Campeões Europeus (14 de futebol e 11 de basquetebol) e tem a honra de ter sido eleito pela FIFA o Melhor Clube do Século XX.
Durante o último ano, o Real Madrid conquistou cinco títulos que aumentam o seu impressionante palmarés. Entre estes sucessos está a décima primeira Taça Europeia de basquetebol. Foi uma edição espectacular, que culminou com o inesquecível cesto de Llull a 3 segundos do fim da final frente ao Olympiacos. A par da Euroliga, o Real Madrid também conquistou no futebol a Taça do Rei (contra o Osasuna) e a Supertaça de Espanha (conquistada esta temporada frente ao Barcelona). No basquete, a recente 29ª Taça do Rei junta-se à Supertaça de Espanha no início do percurso.
<br><br><img class="imagem" src="https://publish-p47754-e237306.adobeaemcloud.com/adobe/dynamicmedia/deliver/dm-aid--4678525c-ada2-4c75-8742-2acb93087969/_7_2__1956_1957.app.webp?preferwebp=true"><br><br></p>

	<h2 id="primeiro">Palmarés espectacular</h2>

<p>Com Santiago Bernabéu e jogadores lendários no plantel como Di Stéfano, Gento, Puskas, Kopa ou Santamaría, o Real Madrid conquistou as 5 primeiras Taças dos Campeões Europeus de forma consecutiva, entre 1956 e 1960. Em 1966 chegou a Sexta, com lendas no onze como Amancio ou Pirri. Em 11 de Novembro de 2023, José Martínez Pirri foi nomeado presidente honorário do Real Madrid, durante a Assembleia Geral Extraordinária do clube, cargo no qual sucedia ao mítico extremo galego. 
Depois dos últimos êxitos, o palmarés do Real Madrid fica assim: 14 CTaças dos Clubes Campeões Europeus, 8 Mundiais de Clubes, 5 Supertaças da Europa, 2 Taças da UEFA, 35 Ligas, 20 Taças do Rei, 13 Supertaças de Espanha, 1 Taça da Liga, 2 Taças Latinas, 2 Mini Copas do Mundo e 1 Copa Iberoamericana.
Basquetebol e futebol feminino
No que diz respeito à secção de basquetebol do Real Madrid destacam-se 11 Euroligas, 36 Ligas, 29 Taças do Rei, 10 Supertaças de Espanha, 5 Taças Intercontinentais, 4 Taça das Taças Europeias, 1 Taça Taça Korac, 1 Taça ULEB e 1 Taça Latina. Desde 2020, a equipa feminina de futebol e a respectiva formação também fazem parte da história do clube.
O Santiago Bernabéu
O estádio avança no processo de transformação para continuar a ser uma referência no desporto. O nosso presidente, Florentino Pérez, destacou a sua importância na última Assembleia Geral: “É o orgulho de todos os adeptos do Real Madrid. Faz parte das nossas vidas. E será o nosso aliado mais forte para alcançarmos todos os nossos sonhos. O novo estádio Santiago Bernabéu vai mudar a história do Real Madrid". Além disso, a Cidade Real Madrid é a melhor cidade desportiva do mundo e continua a crescer 18 anos após a inauguração.
<br><br><img class="imagem" src="https://www.museudapelada.com/storage/2022/05/WhatsApp-Image-2022-05-31-at-20.51.57-1.jpeg"><br><br></p>
	<h2 id="dois">A Fundação Real Madrid</h2>
<p>O Real Madrid comemora 122 anos como um clube universal, mas também solidário. A Fundação Real Madrid está presente em 100 países e desde a sua criação, há 26 anos, ajudou a melhorar a vida de mais de um milhão e meio de pessoas, através de mais de 1.000 projectos e cerca de 450 escolas sociais em todos os continentes.
<br><br><img class="imagem" src="https://www.campeoesdofutebol.com.br/imagens2/escudos_real_madrid.gif"><br><br></p>
<h2 id="tres">2021-2030</h2>
<p>O Real Madrid escreveu um novo capítulo na história do futebol ao vencer a 15ª Copa da Europa em 2024. Nossa equipe reafirmou sua hegemonia nessa competição contra o Borussia Dortmund em Londres. Anteriormente, em 2022, já havia alcançado outro marco histórico com a Décima Quarta, conquistada em Paris contra o Liverpool. Nos primeiros anos desta década, também foram conquistados os 35º e 36º títulos da LaLiga, a quinta e a sexta Supercopa da Europa, o oitavo Mundial de Clubes, a 20ª Copa del Rey e mais duas Supercopas da Espanha.
<br><br><img class="imagem" src="https://s2-oglobo.glbimg.com/m7mzz-YOvnDxRCGqUMToOlz1RZE=/0x0:2000x1194/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_da025474c0c44edd99332dddb09cabe8/internal_photos/bs/2024/B/R/XBRjjTQXikglarWTVbyQ/arte-14-.png"><br><br></p>
<h2 id="quatro">2011-2020</h2>
<p>Nesta etapa, o Real Madrid voltou a marcar o ritmo do futebol mundial, ao ganhar quatro Taças da Europa e 4 Mundial de Clubes. Em 2014, conquistou a Décima, tendo nesse mesmo ano acrescentado o Mundial de Clubes. As duas primeiras temporadas de Zidane no banco foram históricas e surgiram os títulos na Décima Primeira e na Décima Segunda. Além disso, em 2017 foi um ano de recordes e conquistaram-se cinco troféus pela primeira vez: Taça da Europa, Mundial de Clubes, Liga, e Supertaças da Europa e Espanha. A Décima Terceira chegou em 2018, após o triunfo sobre o Liverpool, em Kiev.
<br><br><img class="imagem" src="https://www.ocregister.com/wp-content/uploads/2018/05/0527_spo_ldn-z-soccer-ucl1.jpg?w=523"><br><br></p>
<h2 id="cinco">2001-2010</h2>
<p>Nesta década o Real Madrid voltou a exibir-se orgulhoso e triunfal pelo Velho Continente. A equipa madridista levantou a Nona Taça dos Campeões, a terceira Intercontinental e cinco Ligas, entre outros troféus. Além disso, Florentino Pérez saneou as finanças da instituição, fazendo dela a mais rica do planeta.
<br><br><img class="imagem" src="https://editorial.uefa.com/resources/0235-0e6a415c781c-fcc63f07a6aa-1000/real_madrid_2002_final.jpeg"><br><br></p>
<h2 id="seis">1991-2000
</h2>
<p>Jorge Valdano, Fabio Cabello e Vicente del Bosque foram os nomes próprios desta década. Três treinadores de sucesso que levaram o Real Madrid a dominar no campeonato da Liga e na Europa. Contaram com verdadeiras estrelas em campo para se sagrarem campeões. Jogadores da dimensão de Redondo, Laudrup, Seedorf, Suker, Mijatovic ou Roberto Carlos aterraram no clube branco nos anos 90.
<br><br><img class="imagem" src="https://www.imortaisdofutebol.com/wp-content/uploads/2012/10/Real__1998-e1588969178640.jpg"><br><br></p>

</div>

</body>
</html>