<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lojinha do Cotil</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="icon" type="image/png" sizes="32x32" href="logo.png">

<style type="text/css">
	:root {
   --cor-principal: #0033A0 ; /* Azul do Real */
    --cor-secundaria: #F7E300; /* Amarelo do Real*/
    --cor-texto: #C8102E ;     /* Vermelho do real */
    --cor-fundo: #ffffff;    
}



	.borda_texto{
		-webkit-text-stroke-width: 0.5px;
		-webkit-text-stroke-color: lightgreen;
		font-family: "Raleway", sans-serif;
		font-optical-sizing: auto;
		font-weight: <weight>;
		font-style: normal;
	}

	body{ 
		height: 100vh;
		margin: 0;
		background-color: var(--cor-fundo);
		background-position: center center;
		background-size: 40%;
		background-attachment: fixed;


	}
	nav{
		background-color: white;
		color: var(--cor-principal) ;
		padding-left: 10px;
		height: ;
		padding-top: 10px;
		letter-spacing:;
		display: flex;
		justify-content: space-around;
		border-color: white;
		border-style: dashed;
		border-width: 1px;
		margin-bottom: 10px;
		padding-bottom: 10px;

	}
	nav a:visited{
		color:var(--cor-principal);
		text-decoration: none;
	}

	nav a:link{
		color: var(--cor-principal);
		text-decoration: none;
	}
	nav a:active{
		color: var(--cor-principal);
		text-decoration: none;
	}

	nav a:hover {
		color: var(--cor-principal);
		text-decoration: underline;
	}
	 table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            background-color:var(--cor-principal);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        tr{
        	color: white;

        }

        th {
            background-color: var(--cor-texto);
            color: #fff;
        }
        td:hover{
        }

        tr:hover {
            background-color: var(--cor-secundaria);
        	color: black;

        }

        caption {
            font-size: 1.5em;
            margin: 10px;
            color: var(--cor-principal);
        }

</style>

</head>

<body>
	

	<nav>
		<span><a href="../index.html">Início</a></span>
		<span><a href="realmadrid.html">Camisetas</a></span>
		<span><a href="outrosr.html">outros itens</a></span>
		<span><a href="sobrer.html">sobre o clube</a></span> 
		<span><a href="formulario.html">Cadastrar</a></span>     
		<input type="text" name="busca" placeholder="Buscar">
		<img src="shopping_cart_24dp_9DC384_FILL0_wght400_GRAD0_opsz24.png" width="20px" >
	</nav>
<table>
        <caption>Últimas Transferências do Cuiabá</caption>
        <thead>
            <tr>
                <th>Nome do Jogador</th>
                <th>Posição</th>
                <th>De</th>
                <th>Para</th>
                <th>Data</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tbody>
        	<tr>
        		<td>Endrick</td>
        		<td>Atacante</td>
        		<td>Palmeiras</td>
        		<td>Real Madrid</td>
        		<td>21/07/2024</td>
        		<td>47,50 mi. €</td>
            <tr>
                <td>Joselu</td>
                <td>Atacante</td>
                <td>Real Madrid</td>
                <td>Al-Gharafa SC</td>
                <td>02/07/2024</td>
                <td>1,50 mi. €</td>
            </tr>
            <tr>
                <td>Kylian Mbappé</td>
                <td>Atacante</td>
                <td>PSG</td>
                <td>Real madrid</td>
                <td>01/07/2024</td>
                <td>0R$</td>
            </tr>
            <tr>
                <td>Álvaro Rodríguez</td>
                <td>Atacante</td>
                <td>Real Madrid</td>
                <td>Getafe</td>
                <td>29/08/2024</td>
                <td>Empréstimo </td>
            </tr>
            
        </tbody>
    </table>

</body>
</html>

</body>
</html>